name: ci

run-name: ci

on: workflow_dispatch

permissions:
  contents: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-new-issue:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      matrix:
        branch: [develop, v1]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          ut=`date +%s`
          git checkout -b test/${{ matrix.branch }}/new-issue-$ut origin/_template/new-issue
          git push origin test/${{ matrix.branch }}/new-issue-$ut
          gh pr create --base main --head test/${{ matrix.branch }}/new-issue-$ut --title "[CI: test/${{ matrix.branch }}] Issue" --body "[CI: test/${{ matrix.branch }}] Issue"

  test-max-issue:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      matrix:
        branch: [develop, v1]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          ut=`date +%s`
          git checkout -b test/${{ matrix.branch }}/max-issue-$ut origin/_template/max-issue
          git push origin test/${{ matrix.branch }}/max-issue-$ut
          gh pr create --base main --head test/${{ matrix.branch }}/max-issue-$ut --title "[CI: test/${{ matrix.branch }}] Max Issue" --body "[CI: test/${{ matrix.branch }}] Max Issue"

  test-summary:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      matrix:
        branch: [develop, v1]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          ut=`date +%s`
          git checkout -b test/${{ matrix.branch }}/summary-head-$ut origin/_template/summary-head
          git push origin test/${{ matrix.branch }}/summary-head-$ut
          gh pr create --base _template/summary-base --head test/${{ matrix.branch }}/summary-head-$ut --title "[CI: test/${{ matrix.branch }}] Summary" --body "[CI: test/${{ matrix.branch }}] Summary"
